<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DetailActivityFragment"
    android:orientation="vertical"
    tools:showIn="@layout/activity_detail">

    <TextView
        android:id="@+id/detail_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/repetitions_texview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/repetitions_textview_default"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_status"/>
    <TextView
        android:id="@+id/task_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/start_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_start_task"/>

    <Button
        android:id="@+id/stop_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_stop_task"/>

</LinearLayout>
